{
  "ConnectionStrings": {
    "mvcConnection": "Server=DESKTOP-CM9HM1D\\SQLEXPRESS2019;Database=ASPCORE;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*"
}
